# gouomp-chat-backend

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/pl/edu/wat/gouompbackend/: GouompBackendApplication.java
src/main/java/pl/edu/wat/gouompbackend/app/aws/client/: AWSFileMetaData.java  AWSS3Client.java
src/main/java/pl/edu/wat/gouompbackend/app/channel/dto/: CreateChannelDto.java  GetChannelDto.java  LoginToPrivateChannelDto.java  UpdateChannelDto.java
src/main/java/pl/edu/wat/gouompbackend/app/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/resources/: application.properties  application.yml
src/test/java/pl/edu/wat/gouompbackend/app/channel/: TestCreateChannel.java  TestDeleteChannel.java  TestFindChannelById.java  TestListChannel.java  TestLoginToPrivateChannel.java  TestUpdateChannel.java
src/test/java/pl/edu/wat/gouompbackend/app/chatResource/: TestDeleteChatResourceById.java  TestListChatResourceByChannelId.java  TestUploadChatResourceForChannel.java
src/test/java/pl/edu/wat/gouompbackend/app/message/: TestCreateMessage.java  TestDeleteMessageById.java  TestFindMessageById.java  TestListMessage.java  TestUpdateMessage.java
src/test/java/pl/edu/wat/gouompbackend/app/user/: TestCreateUser.java  TestDeleteUserById.java  TestFindByUsername.java  TestFindUserById.java  TestListUser.java  TestUpdateUser.java  TestUpdateUserLocation.java
src/test/resources/: application.properties
(+56 files in other folders)
